# California-ORM

./: AllBuildProjects.csproj  AllBuildProjects.proj  California-ORM.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/California-ORM/: California-ORM.csproj  California-ORM.sln  Class1.cs
src/California-ORM/Attributes/: IgnoreMember.cs  PrimaryKey.cs  TableAttribute.cs
src/California-ORM/California-ORM.Abstraction/: California-ORM.Abstraction.csproj  ICaliforniaOrmFactory.cs
src/California-ORM/California-ORM.Sql/: California-ORM.Sql.csproj  CaliforniaExtension.cs  CaliforniaOrmFactory.cs  IgnoreMember.cs  Key.cs  PrimaryKey.cs  Table.cs  TableAttribute.cs
src/California-ORM/California-ORM.Sql/Builder/: Configurator.cs  Mapper.cs  MappingNotFoundException.cs  MemberMapper.cs  PropertyIgnored.cs  PropertyMapped.cs
src/California-ORM/California-ORM.Tests/: California-ORM.Tests.csproj  UnitTest1.cs
src/California-ORM/Extensions/: CaliforniaExtension.cs
src/California-ORM/Internal/: Entity.cs  PropertyContainer.cs  TableSchemaName.cs
src/Tests/: Tests.csproj  UnitTest1.cs
