<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>California_ORM</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	
	<PackageId>California-ORM</PackageId>
    <Version>1.0.7</Version>
    <Authors>Burim Hajrizaj</Authors>
    <Company>ByteMaster Labs</Company>
    <PackageDescription>ORM dedicated for SQL  Server</PackageDescription>
    <RepositoryUrl>https://github.com/sharpCompiler/California-ORM</RepositoryUrl>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

</Project>
